<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

. "${TM_SUPPORT_PATH}/lib/webpreview.sh"
html_header 'Listen to MIDI' "$TM_FILENAME"
echo '&lt;h2&gt;Engraving and Rendering MIDI…&lt;/h2&gt;'

: ${TM_LILYPOND:="$(find_app Lilypond.app)/Contents/Resources/bin/lilypond"}
[[ ! -f "$TM_LILYPOND" ]] &amp;&amp; TM_LILYPOND=lilypond

if ! type &gt;/dev/null -p "$TM_LILYPOND"; then
   echo "Error locating &lt;a href='http://lilypond.org/web/'&gt;lilypond&lt;/a&gt; on your system."
   exit
fi

cd "$TM_DIRECTORY"
"$TM_LILYPOND" -dmidi-extension=mid "$TM_FILENAME" | pre

if [[ -f "${TM_FILEPATH%.*}.mid" ]];
   then echo "Opening Midi…"; open "${TM_FILEPATH%.*}.mid"
   else echo "Error generating MIDI file."
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@m</string>
	<key>name</key>
	<string>Listen to MIDI</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.lilypond</string>
	<key>uuid</key>
	<string>F7D6B794-D0CE-4A48-9D83-3660E2ED9EE8</string>
</dict>
</plist>
